<html lang="en-US" class="pz-dont-touch"><head><meta charset="utf-8">
  <title data-testid="page-title">Wednesday, September 3, 2025 The Mini puzzle — The New York Times</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="version" content="v2509021410">
  <meta name="commit" content="COMMIT_HASH 69b8cd606577a483931fd31ed6e502f4e4f18bf5">
  <meta name="CG" content="Crosswords/Games" data-testid="meta-cg">
  <meta name="PT" content="puzzle | crossword" data-testid="meta-pt">
  <meta name="apple-mobile-web-app-title" content="NYT Games" data-testid="meta">
  <meta name="application-name" content="NYT Games" data-testid="meta">
  <meta name="msapplication-TileColor" content="#000000" data-testid="meta">
  <meta name="theme-color" content="#000000" data-testid="meta">
  <meta name="sourceApp" content="games-crosswords" data-testid="meta">
  <meta property="og:title" content="Play The Mini Crossword" data-testid="meta">
  <meta property="og:url" content="https://www.nytimes.com/crosswords/game/mini" data-testid="meta">
  <meta property="description" content="All the fun of the larger New York Times Crossword, but you can solve it in seconds." data-testid="meta">
  <meta name="description" content="All the fun of the larger New York Times Crossword, but you can solve it in seconds." data-testid="meta">
  <meta property="og:description" content="All the fun of the larger New York Times Crossword, but you can solve it in seconds." data-testid="meta">
  <meta property="og:image" content="https://mwcm.nyt.com/dam/mkt_assets/img/games/mini.png" data-testid="meta">
  <meta property="og:type" content="website" data-testid="meta">
  <meta name="CG" content="Crosswords/Games" data-testid="meta">
  <meta name="PT" content="puzzle | mini" data-testid="meta">
  <link rel="canonical" href="https://www.nytimes.com/crosswords/game/mini">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet_5.css">
  <link rel="stylesheet" type="text/css" href="stylesheet_4.css">
  <link rel="stylesheet" type="text/css" href="stylesheet_3.css">
  <link rel="stylesheet" type="text/css" href="stylesheet_2.css">
  <style data-lights="css">
    @media (min-width:768px) {}

    .css-ahdaij {
      display: none
    }

    @media (min-width:768px) {
      .css-ahdaij {
        display: inline
      }
    }

    .css-1pyyfem {
      font-size: clamp(14px, 11.5248px + 0.660066vw, 16px);
      line-height: 1.5;
      font-family: nyt-franklin, NYTFranklin, franklin, sans-serif;
      font-weight: 600;
      -moz-osx-font-smoothing: grayscale;
      margin: 0px;
      padding: 8px;
      display: none;
      -moz-box-align: center;
      align-items: center;
      -moz-box-pack: center;
      justify-content: center;
      text-decoration: none;
      color: rgb(18, 18, 18)
    }

    @media (min-width:376px) {
      .css-1pyyfem {
        display: flex
      }
    }

    @media (min-width:768px) {
      .css-1pyyfem {
        font-size: clamp(16px, 13.7143px + 0.297619vw, 18px);
        line-height: 24px;
        padding: 12px
      }
    }

    @media (min-width:1440px) {
      .css-1pyyfem {
        font-size: 18px;
        line-height: 27px
      }
    }

    .css-iwiovi {
      display: flex;
      -moz-box-align: center;
      align-items: center;
      gap: 8px
    }

    .css-13rhg2p {
      text-transform: uppercase
    }

    .css-n7qlm {
      border-bottom: 1px solid rgb(18, 18, 18);
      background-color: rgb(251, 211, 0);
      color: rgb(18, 18, 18);
      text-align: center;
      width: 100%
    }

    .css-1x3t11b {
      font-size: inherit;
      vertical-align: middle
    }

    @media (max-width:576px) {}

    @media (max-width:576px) {}

    .css-h8ucks {
      display: flex;
      flex-direction: column;
      -moz-box-align: center;
      align-items: center;
      -moz-box-pack: center;
      justify-content: center;
      height: 36px;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 3px;
      background-color: rgb(0, 0, 0);
      margin: 0px;
      padding: 0px;
      cursor: pointer
    }

    .css-h8ucks:hover {
      background-color: rgb(51, 51, 51)
    }

    .css-h8ucks a {
      font-family: nyt-franklin, NYTFranklin, franklin, sans-serif;
      font-weight: 700;
      color: rgb(255, 255, 255);
      font-size: 12px;
      letter-spacing: 0.047em;
      text-transform: uppercase;
      line-height: 20px;
      font-style: normal;
      text-decoration: none
    }

    .css-lvk7nf {
      white-space: nowrap;
      padding: 8px 12px
    }

    .css-8wtcr7 {
      width: fit-content
    }

    @media (max-width:499px) {}

    @media (min-width:768px) {}

    @media (min-width:768px) {}

    @media (min-width:1024px) {}

    @media (min-width:375px) {}

    @media (max-width:444px) {}

    @media (min-width:768px) {}

    @media (max-width:499px) {}

    @media (min-width:1024px) {}

    @media (min-width:1024px) {}

    @media (min-width:1024px) {}

    @media (forced-colors:none) {}

    @media (prefers-reduced-motion:no-preference) {}

    @media (prefers-reduced-motion) {}

    @keyframes spin {
      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg)
      }
    }

    @media (prefers-reduced-motion:no-preference) {}

    @media (forced-colors:none) {}

    @media (prefers-reduced-motion:no-preference) {}

    @media (forced-colors:none) {}

    @media (prefers-reduced-motion:no-preference) {}

    @supports (content:"primary"/"alt") {
      .css-9sbjgg[target="_blank"]::after {
        content: "﻿"/"(opens in new tab)";
        display: contents
      }
    }

    @media (forced-colors:none) {}

    @media (prefers-reduced-motion:no-preference) {}

    @media (prefers-reduced-motion:no-preference) {}

    @media (prefers-reduced-motion:no-preference) {}

    @media (prefers-color-scheme:light) {}

    @media (prefers-color-scheme:dark) {}

    @media (prefers-color-scheme:dark) {}

    @media (prefers-color-scheme:dark) {}

    @media (min-width:1024px) {}

    @media (min-width:768px) {}

    @media (min-height:668px) {}

    @media (min-width:768) {}

    @media (max-width:360px) {}

    @media (min-height:668px) {}

    @media (min-width:768px) {}

    @media (min-height:668px) {}

    @media (min-width:768) {}

    @media (min-width:1280px) {}

    @media (max-width:360px) {}

    @media (min-height:668px) {}

    @media (min-width:768) {}
  </style>
  <meta name="referrer" content="no-referrer">
  <link rel="shortcut icon" href="images/58.png">
  <style>
    .sf-hidden {
      display: none !important
    }
  </style>
  <meta http-equiv="content-security-policy" content="default-src 'none'; connect-src 'self' data: blob:; font-src 'self' data: blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' data: blob:; frame-src 'self' data: blob:; media-src 'self' data: blob:; script-src 'self' 'unsafe-inline' data: blob:; object-src 'self' data: blob:;">
  </head><body class="pz-page pz-desktop pz-web pz-purr-adconfiguration-full pz-purr-californianotices-hide pz-purr-datasaleoptout-hide pz-purr-limitsensitivepi-hide pz-purr-fidestcf-hide pz-games-sale-banner pz-games-sale-nav pz-games-sale-cta pz-anon">
    <div id="portal-skip-nav" class="sf-hidden"></div>
    
    <div class="pz-content pz-hide-loading">
      <div class="pz-section pz-section-filled pz-ad-box pz-desktop-only sf-hidden"></div>
      <div class="pz-section" id="crossword-container">
        <div class="pz-row pz-game-title-bar">
          <div class="pz-module" id="portal-game-header">
            <div class="xwd__header--spacer"></div>
            <header class="xwd__header--wrapper">
              <div class="xwd__header--row xwd__header--fullwidth">
                <div class="xwd__header--puzzle-details-container">
                  <div class="xwd__details--container">
                    <div class="xwd__details--title">The Mini Crossword</div>
                    <div class="xwd__details--date">DATE</div>
                    <div class="xwd__details--byline">
                      <span>CONSTRUCTOR</span>
                    </div>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="pz-game-wrapper" id="js-hook-game-wrapper">
          <div id="portal-toast-system"></div>
          <div id="portal-game-moments"></div>
          <div id="portal-toolbar-tooltip"></div>
          <div id="portal-sb-tooltip"></div>
          <div id="portal-modal-system"></div>
          <div class="pz-game-screen" id="js-hook-pz-moment__game">
            <div class="pz-game-toolbar">
              <div class="pz-row">
                <div class="pz-module pz-flex-row pz-game-toolbar-content" id="portal-game-toolbar">
                  <div class="xwd__toolbar--wrapper">
                    <ul class="xwd__toolbar--tools">
                      
                      <li class="xwd__tool--button xwd__timer--button">
                        
                      </li>
                      <div class="xwd__toolbar--expandedMenu">
                        <li class="xwd__tool--button xwd__tool--texty">
                          <button type="button" aria-label="reveal">reveal</button>
                          <ul class="xwd__menu--container" data-testid="help-menu">
                            <li class="xwd__menu--item xwd__menu--item-display">
                              <button id="reveal-square" type="button" class="xwd__menu--btnlink">Square</button>
                            </li><li class="xwd__menu--item xwd__menu--item-display">
                              <button id="reveal-word" type="button" class="xwd__menu--btnlink">Word</button>
                            </li><li class="xwd__menu--item xwd__menu--item-display">
                              <button id="reveal-puzzle" type="button" class="xwd__menu--btnlink">Puzzle</button>
                          </li></ul>
                        </li><li class="xwd__tool--button xwd__tool--texty">
                          <button type="button" aria-label="check">check</button>
                          <ul class="xwd__menu--container" data-testid="help-menu">
                            <li class="xwd__menu--item xwd__menu--item-display">
                              <button id="check-square" type="button" class="xwd__menu--btnlink">Square</button>
                            </li><li class="xwd__menu--item xwd__menu--item-display">
                              <button id="check-word" type="button" class="xwd__menu--btnlink">Word</button>
                            </li><li class="xwd__menu--item xwd__menu--item-display">
                              <button id="check-puzzle" type="button" class="xwd__menu--btnlink">Puzzle</button>
                          </li></ul>
                        </li>
                      </div>
                      <li class="xwd__tool--button">
                        <button type="button" aria-label="Support Feedback Menu">
                          <i class="xwd__toolbar_icon--support" data-testid="tool-icon"></i>
                        </button>
                        <ul class="xwd__menu--container xwd__support-menu" role="menu">
                          <li class="xwd__menu--item" role="none">
                            <a href="https://iteratehq.com/nytimes/6776fdbf57ff0d28b15d6a04" target="_blank" rel="noopener noreferrer" class="xwd__menu--btnlink">Feedback <div class="Icon-module_iconWrapper__ZfKPm">
                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="game-icon" data-testid="icon-arrow">
                                  <path fill="var(--text)" d="M11.3301 4.06982H4.73006V5.26982H9.88006L3.81006 11.3398L4.66006 12.1898L10.7301 6.11982V11.2698H11.9301V4.66982C11.9301 4.33982 11.6601 4.06982 11.3301 4.06982Z"></path>
                                </svg>
                              </div>
                            </a>
                          </li><li class="xwd__menu--item" role="none">
                            <a aria-label="Report a bug by email" rel="noopener noreferrer" target="_blank" href="mailto:nytgames@nytimes.com?subject=Crossword%20Bug%20Report%20(190093)&amp;body=%0D%0A%0D%0A%0A----%20%0ADevice%20summary%3A%0APage%3A%20%2Fcrosswords%2Fgame%2Fmini%0APlatform%3A%20Web%20(Desktop)%0ABrowser%3A%20Firefox%20142.0%0AOS%3A%20OS%20X%2010.15%0AScreen%20Resolution%3A%201080%20x%201920%0AViewport%20Size%3A%201080%20x%201836%0ATimezone%3A%20UTC%2B9%0ABuild%3A%2069b8cd606577a483931fd31ed6e502f4e4f18bf5%0ARegi%3A%20anon%0ADigi%3A%20No%0AXwd%3A%20No%0APage%20View%3A%2072f1ffda-6c2a-4d0a-9c4d-e3dcbd190093%0ALS%20Used%3A%2065.43%20KB%0ALS%20Available%3A%205.05%20MB%0A%0A" title="nytgames@nytimes.com" role="link">Report a Bug <div class="Icon-module_iconWrapper__ZfKPm">
                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="game-icon" data-testid="icon-arrow">
                                  <path fill="var(--text)" d="M11.3301 4.06982H4.73006V5.26982H9.88006L3.81006 11.3398L4.66006 12.1898L10.7301 6.11982V11.2698H11.9301V4.66982C11.9301 4.33982 11.6601 4.06982 11.3301 4.06982Z"></path>
                                </svg>
                              </div>
                            </a>
                          </li><li class="xwd__menu--item" role="none">
                            <a href="https://help.nytimes.com/360025912452-The-Mini-Crossword" target="_blank" rel="noopener noreferrer" class="xwd__menu--btnlink">Questions? <div class="Icon-module_iconWrapper__ZfKPm">
                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="game-icon" data-testid="icon-arrow">
                                  <path fill="var(--text)" d="M11.3301 4.06982H4.73006V5.26982H9.88006L3.81006 11.3398L4.66006 12.1898L10.7301 6.11982V11.2698H11.9301V4.66982C11.9301 4.33982 11.6601 4.06982 11.3301 4.06982Z"></path>
                                </svg>
                              </div>
                            </a>
                        </li></ul>
                      </li>
                      <div class="xwd__toolbar--condensedMenu sf-hidden"></div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div id="portal-game-modals">
              <div role="dialog" aria-modal="true" class="modal-system-container start-modal-container" data-testid="modal-wrapper" aria-label="modal"></div>
            </div>
            <div class="pz-game-field" id="pz-game-root">
              <main tabindex="0">
                <div class="xwd__layout_container">
                  <div>
                    <article id="puzzle" aria-label="Main Puzzle Layout" class="xwd__layout_puzzle--desktop">
                      <section class="xwd__layout_clueBarAndBoard" aria-label="Game Board with Clue Bar">
                        
                        <section class="xwd__board xwd__desktop" aria-label="Game Board">
                          <div class="xwd__board--content" style="transition:transform;transform:translate(0px) scale(1);touch-action:none;user-select:none" data-testid="zoomable">
                            
                          </div>
                        </section>
                      </section>
                      <section class="xwd__layout--cluelists">
                        <div class="xwd__clue-list--wrapper">
                          <h3 class="xwd__clue-list--title">Across</h3>
                          <ol class="xwd__clue-list--list xwd__clue-list--obscured">
                            </ol>
                        </div>
                        <div class="xwd__clue-list--wrapper">
                          <h3 class="xwd__clue-list--title">Down</h3>
                          <ol class="xwd__clue-list--list xwd__clue-list--obscured">
                            </ol>
                        </div>
                      </section>
                    </article>
                  </div>
                </div>
              </main>
            </div>
          </div>
          <div id="portal-editorial-content"></div>
        </div>
      </div>
      
      
    </div>
    


</body></html>
